<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageNameET"
        android:hint="enter the image name here"
        android:maxLength="25"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        />


    <ImageView
        android:layout_height="400dp"
        android:layout_width="match_parent"

        android:id="@+id/image"
        android:layout_below="@+id/imageNameET"
        android:src="@drawable/add_person"
        android:scaleType="centerCrop"
        android:onClick="chooseImage"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save image"
        android:id="@+id/savebtn"
        android:layout_below="@+id/image"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="storeImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movetoshow"
        android:layout_below="@+id/savebtn"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="move to show activity"
        android:layout_marginTop="2dp"
        android:onClick="moveToShowActivity"
        />

</RelativeLayout>